# ShortenTheSpire

./: pom.xml
src/main/java/ShortenTheSpire/: ShortenTheSpireMod.java
src/main/java/ShortenTheSpire/Patches/: PostLoadLocalizationPatch.java
src/main/java/ShortenTheSpire/Util/: KeywordWithProper.java  ReplaceData.java
src/main/resources/: ModTheSpire.json
src/main/resources/ShortenTheSpireMod/localization/eng/: Keywords.json
